<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RecogitoJS React</title>
    <style>
      html, body {
        background: #e2e2e2;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #annotatable {
        max-width: 800px;
        background-color: #fff;
        padding: 40px;
        border-style: solid;
        border-color: #cfcfcf;
        border-width: 0 1px;
      }

      h1 {
        margin: 0;
        padding: 0 0 20px 0;
      }
      
      p {
        font-size: 17px;
        line-height: 160%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <div id="annotatable">
      <p>Tell me, O muse, of that ingenious hero who travelled far and wide after he had sacked the famous town of Troy. Many cities did he visit, and many were the nations with whose manners and customs he was acquainted; moreover he suffered much by sea while trying to save his own life and bring his men safely home; but do what he might he could not save his men, for they perished through their own sheer folly in eating the cattle of the Sun-god Hyperion; so the god prevented them from ever reaching home. Tell me, too, about all these things, O daughter of Jove, from whatsoever source you may know them.</p>

      <p>So now all who escaped death in battle or by shipwreck had got safely home except Ulysses, and he, though he was longing to return to his wife and country, was detained by the goddess Calypso, who had got him into a large cave and wanted to marry him. But as years went by, there came a time when the gods settled that he should go back to Ithaca; even then, however, when he was among his own people, his troubles were not yet over; nevertheless all the gods had now begun to pity him except Neptune, who still persecuted him without ceasing and would not let him get home.</p>
    </div>
    
    <script type="module" src="./index.tsx"></script>
  </body>
</html>