<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RecogitoJS 3 | TEI</title>
    <link rel="stylesheet" href="CETEIcean.css">
    <script type="module" src="../src/index.ts"></script>
    <style>
      html, body {
        background: #e2e2e2;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #content {
        max-width: 800px;
        background-color: #fff;
        padding: 40px;
        border-style: solid;
        border-color: #cfcfcf;
        border-width: 0 1px;
      }

      h1 {
        margin: 0;
        padding: 0 0 20px 0;
      }
      
      p {
        font-size: 17px;
        line-height: 160%;
      }
    </style>
  </head>

  <body>
    <div id="content">
    </div>

    <script type="module">
      import CETEI from 'CETEIcean';
      import { TextAnnotator } from '@recogito/text-annotator';
      import { TEIPlugin } from '../src/index.ts';

      import '@recogito/text-annotator/dist/text-annotator.css';

      window.onload = async function() {
        var CETEIcean = new CETEI();

        CETEIcean.getHTML5('sample.xml', data => {
          document.getElementById('content').appendChild(data);
        });

        var anno = TEIPlugin(TextAnnotator(document.getElementById('content')));

        anno.on('createAnnotation', annotation => {
          console.log('createAnnotation', annotation);

          // @ts-ignore
          anno.state.store.updateAnnotation(annotation,'REMOTE');
        });

        anno.on('updateAnnotation', (annotation, previous) => {
          console.log('updateAnnotation', annotation, previous);
        });

        anno.on('deleteAnnotation', (annotation) => {
          console.log('deleteAnnotation', annotation);
        });

        anno.on('selectionChanged', (annotations) => {
          console.log('selectionChanged', annotations);
        });

        const onStoreChange = (event => {
          console.log('store change', event);
        });

        anno.state.store.observe(onStoreChange);

        // anno.loadAnnotations('annotations.json');
      }
    </script>
  </body>
</html>